\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{I}{section.2}}
\newlabel{struct}{{1}{II}{Workspace struct\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Workspace struct}{II}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation Function \& Gradient Descent}{II}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Distance Matrix}{II}{subsection.3.1}}
\newlabel{Code:algo}{{1}{III}{Calculating Distance Matrix\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Distance Matrix }}{III}{algocfline.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Algorithm}{III}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution of source code}{III}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{VIII}{section.6}}
\newlabel{item:1}{{1}{VIII}{References\relax }{Item.9}{}}
\newlabel{item:2}{{2}{VIII}{References\relax }{Item.10}{}}
\newlabel{item:3}{{3}{VIII}{References\relax }{Item.11}{}}
